# lionking-server

./: .gitignore  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: start-server.sh
src/main/java/com/example/lionking/: LionKingApplication.java
src/main/java/com/example/lionking/admin/controller/: AdminActivityController.java  AdminApplicationController.java  AdminController.java  AdminMemberController.java  AdminNoticeController.java  AdminQuestionController.java  AdminRecruitmentTermController.java
src/main/java/com/example/lionking/admin/dto/: GenerationUpdateRequest.java  PositionUpdateRequest.java  RoleUpdateRequest.java
src/main/java/com/example/lionking/admin/service/: AdminMemberService.java  AdminService.java
src/main/java/com/example/lionking/domain/Project/controller/: ProjectController.java
src/main/java/com/example/lionking/domain/Project/domain/: Project.java
src/main/java/com/example/lionking/domain/Project/dto/: MemberReviewDto.java  ProjectDetailResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectUpdateRequestDto.java
src/main/java/com/example/lionking/domain/Project/entity/: ImageType.java  Project.java  ProjectImage.java  ProjectParticipation.java  ProjectReview.java  (+1 more)
src/main/java/com/example/lionking/global/: BaseTimeEntity.java
src/main/java/com/example/lionking/global/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/lionking/global/error/: BaseException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java  UserErrorCode.java
src/main/java/com/example/lionking/global/response/: ApiResponse.java  BaseResponse.java  ErrorResponse.java
src/main/java/com/example/lionking/global/s3/: S3Service.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/lionking/: LionKingApplicationTests.java
(+147 files in other folders)
